# moe_girl

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/signing/: moe-girl.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prplegryn/moegirl/: MainActivity.kt
app/src/main/java/com/prplegryn/moegirl/data/: GuangyaApi.kt  Models.kt  SessionStore.kt
app/src/main/java/com/prplegryn/moegirl/ui/: HomeScreen.kt  MoeGirlApp.kt  MoeGirlViewModel.kt  PlayerScreen.kt
app/src/main/java/com/prplegryn/moegirl/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
tools/: guangya_login.py
